.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  //height: 100vh;
  //width: 100vw;
}

.grid__item {
  background-color: lightgray;
  background-position: center center;
  background-size: cover;
  //border-radius: 100%;
  /*flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 120px;*/
  //height: 200px;
  flex: auto;
  margin: 2px;
  height: 240px;
  //width: 320px;
  flex-basis: 150px;
  @media screen and (min-width: 600px) {
    flex-basis: 230px;
  }
  /*@media screen and (min-width: 768px) {
    flex-basis: 230px;
  }*/
}



